try{
s_Q("syat");
var s_c2a=function(a){a?s_6o("sis","ca","1"):s_6o("sis","caar","2")};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sYcebf");
var s_d2a=function(a){s_R.call(this,a.Ra)};s_h(s_d2a,s_R);s_d2a.Ka=s_R.Ka;s_d2a.prototype.isAvailable=function(){return!0};s_d2a.prototype.RQ=function(a){var b=void 0===a?{}:a,c=b.zca;a=b.oKb;b=b.Fqa;s_c2a(void 0!==c);a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Af(b,{hl:google.kHL,"continue":c||s_Kg().toString()});s_sh(c,a)};s_Si(s_Opa,s_d2a);

s_f().$();

}catch(e){_DumpException(e)}
// Google Inc.
